<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .container{
            padding: 16px;
            background-color: white;

        }

        input[type=text], input[type=gmail], textarea{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            border-radius: 5px;
            background: #f1f1f1;

        }

        hr{
            border: 1px solid  #f1f1f1;
            margin-bottom: 25px;
        }
        button{
            background-color: #0423aa;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover{
            opacity: 1;
        }



    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <hr>

    <form action="mailto:psingh5025615@mail.com" method="post" enctype="text/plain">
        
        <div class="container">
            <label for="">Your Name:</label>
            <input type="text" name="yourname" id="name"><br>

            <label for="">Your Email</label>
            <input type="gmail" name="youremail" id=""><br>

            <label for="">Your Message</label><br>
            <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
            <hr>
            <p>By creating an account you agree to our <a href="@">Term & condition</a></p>
            <button type="submit">Submit</button>
        </div>
        
    </form>


</body>
</html>